# vSecurity

./: README.md  centos-security.yml  os-assesment.yml  os-remediate-scan.yml  os-remediate.yml  playbook.yml  production  redhat-security.retry  redhat-security.yml  remediate-scan.yml  remediate.retry  remediate.yml  scan.retry  scan.yml  site.retry  site.yml  site_test_sourcetree.yml  staging  win_site.retry  win_site.yml  windows
ansible/: remediate-scan.retry  remediate-scan.yml  remediate.retry  remediate.yml  scan.retry  scan.yml  site.yml
ansible/roles/standard-system-security-profile/: README.md
bckp-vsecurity/: README.md  centos-security.yml  os-assesment.yml  os-remediate-scan.yml  os-remediate.yml  production  redhat-security.yml  site.yml  windows
bckp-vsecurity/group_vars/: centos.yml  tag_airbus_ansiblemanagement_Target_CentOS.yml  tag_airbus_ansiblemanagement_Target_RedHat.yml  ubuntu.yml  windows.yml
bckp-vsecurity/scripts/: cloudInit.sh  createDirectory.sh  createFiles.sh  report.html
group_vars/: centos  centos.yml  main.yml  redhat  redhat.yml  tag_airbus_ansiblemanagement_Target_RedHat.yml  windows.yml
poc-team-cloud/: .gitignore  README.md  pom.xml
poc-team-cloud/poc-team-cloud-finance/: README.md  pom.xml
poc-team-cloud/poc-team-cloud-finance/src/main/java/com/ptc/finance/: FinanceRestApplication.java
poc-team-cloud/poc-team-cloud-finance/src/main/java/com/ptc/finance/domain/: City.java  Contribution.java  Hotel.java  PTCAccount.java  PTCUserName.java
poc-team-cloud/poc-team-cloud-finance/src/main/java/com/ptc/finance/service/: CityRepository.java  CitySearchCriteria.java  ContributionRepository.java  HotelRepository.java  PTCUserNameRepository.java
poc-team-cloud/poc-team-cloud-finance/src/main/resources/: import.sql
poc-team-cloud/poc-team-cloud-finance/src/test/java/com/ptc/finance/: FinanceRestApplicationTests.java
poc-team-cloud/poc-team-cloud-finance/src/test/java/com/ptc/finance/service/: CityRepositoryIntegrationTests.java
poc-team-cloud/poc-team-cloud-platform/: pom.xml
poc-team-cloud/poc-team-cloud-platform/src/main/java/org/ptc/webapp/: PtcApplication.java  ServletInitializer.java  WebSecurityConfig.java
poc-team-cloud/poc-team-cloud-platform/src/main/java/org/ptc/webapp/controller/: FinanceController.java  MemberController.java  ProjectAcc.java  ProjectController.java
poc-team-cloud/poc-team-cloud-platform/src/main/java/org/ptc/webapp/dto/: Account.java  Member.java  Operation.java  Project.java
poc-team-cloud/poc-team-cloud-platform/src/main/java/org/ptc/webapp/service/: FinanceOperations.java  MemberRepository.java  ProjectRepository.java
poc-team-cloud/poc-team-cloud-platform/src/main/java/org/ptc/webapp/service/impl/: FinanceOperationsImp.java  MemberDAO.java  ProjectDAO.java
poc-team-cloud/poc-team-cloud-platform/src/main/resources/: application.properties
poc-team-cloud/poc-team-cloud-platform/src/main/resources/finances/: Read-Only-PTC.finance
poc-team-cloud/poc-team-cloud-platform/src/main/resources/static/assets/bootstrap/css/: bootstrap.css
poc-team-cloud/poc-team-cloud-platform/src/main/resources/static/assets/css/: footer.css  main.css
poc-team-cloud/poc-team-cloud-platform/src/main/resources/templates/: aboutUs.html  createMemberForm.html  createProjectForm.html  finance-view.html  footer.html  header.html  index.html  memberX.html  members.html  portfolio.html  projectX.html  projects.html  updateMemberForm.html  updateProjectForm.html
poc-team-cloud/poc-team-cloud-platform/src/main/webapp/WEB-INF/: web.xml
poc-team-cloud/poc-team-cloud-platform/src/test/java/com/aetsmtl/ptc/servletControllerPocTeamCloud/: PtcSimpleApplicationTests.java
poc-team-cloud/poc-team-cloud-script-ci/: README.md  pom.xml
poc-team-cloud/poc-team-cloud-script-dns/: README.md  pom.xml
poc-team-cloud/poc-team-cloud-script-dns/etc/: named.conf
poc-team-cloud/poc-team-cloud-script-kvm/: README.md  pom.xml
poc-team-cloud/poc-team-cloud-script-ldap/: pom.xml
roles/Win_setTimeZone/defaults/: main.yml
roles/Win_setTimeZone/handlers/: main.yml
roles/Win_setTimeZone/tasks/: main.yml
roles/Win_setTimeZone/tests/: test.yml
roles/Win_setTimeZone/vars/: main.yml
roles/cent-prerequisites/defaults/: main.yml
roles/cent-prerequisites/tasks/: cent6-prerequisites.yml  cent7-prerequisites.yml  main.yml
scripts/: a-scap.pem  create_role.sh  ec2.ini  got_inventory.yml  modifyTheSystemLoginBanner.sh  rhel6-STIG-Server-report.html
simple/: hosts
simple/custom_profiles/: test.html
simple/group_vars/: all.yml
(+383 files in other folders)
