# inventory file for production 

# group of redhat servers
[rhel7-server]
ec2-34-253-69-75.eu-west-1.compute.amazonaws.com
ec2-54-229-237-171.eu-west-1.compute.amazonaws.com
ec2-54-229-203-198.eu-west-1.compute.amazonaws.com

# group of centOS servers
[cent7-server]
ec2-34-249-16-137.eu-west-1.compute.amazonaws.com
ec2-54-76-209-254.eu-west-1.compute.amazonaws.com

# all RedHat servers
[redhat:children]
rhel7-server

# all CentOS servers
[centos:children]
cent7-server

#[redhat:vars]
#ansible_ssh_private_key_file=/home/ec2-user/.ssh/a-scap.pem
##ansible_ssh_private_key_file={{ pathToKey }}
#ansible_user={{rhRemoteUser}}
#ansible_ssh_user={{rhRemoteUser}}
#become_method=sudo
#ansible_become=True


[centos:vars]
#ansible_ssh_private_key_file=/home/ec2-user/.ssh/a-scap.pem
#ansible_ssh_private_key_file={{ pathToKey }}
#ansible_user={{cent7RemoteUser}}
#ansible_ssh_user={{cent7RemoteUser}}
#become_method=sudo
#ansible_become=True
